{
  "name": "devops-api-js",
  "version": "1.0.0",
  "description": "API for interviewing process",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "start": "NODE_ENV=production babel-node index.js",
    "dev": "nodemon --exec babel-node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizeline/wize-devops.git"
  },
  "author": "Leon Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizeline/wize-devops/issues"
  },
  "homepage": "https://github.com/wizeline/wize-devops#readme",
  "dependencies": {
    "config": "^1.30.0",
    "npm": "^5.8.0",
    "restify": "^7.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  }
}
